######################################################################
# Automatically generated by qmake (3.1) Thu Jun 22 18:48:56 2023
######################################################################

TEMPLATE = app
TARGET = ProgPao
INCLUDEPATH += .

QT += widgets
QT += charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += barchart.h \
           barmodel.h \
           basechart.h \
           linechart.h \
           linemodel.h \
           mainwindow.h \
           piechart.h \
           piemodel.h \
           scatterchart.h \
           scattermodel.h \
           splinechart.h \
           splinemodel.h \
           startview.h \
           userinputs.h
SOURCES += barchart.cpp \
           barmodel.cpp \
           basechart.cpp \
           linechart.cpp \
           linemodel.cpp \
           main.cpp \
           mainwindow.cpp \
           piechart.cpp \
           piemodel.cpp \
           scatterchart.cpp \
           scattermodel.cpp \
           splinechart.cpp \
           splinemodel.cpp \
           startview.cpp \
           userinputs.cpp
